.login-box {
    width: 100%;
    height: 100vh;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;

    .inner {
        width: 500px;
        height: 300px;
        background-color: #fff;

        .title {
            padding: 12px 0;
            border-bottom: 1px solid #eee;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        .login-form {
            padding: 24px;
        }

    }
}