body {
    min-width: 1366px;
    overflow-x: auto;
}

// antd
.ant-tabs-nav .ant-tabs-tab:hover {
    color: #1890ff;
}

.ant-tabs-nav .ant-tabs-tab-active .ant-tabs-tab-btn {
    font-weight: normal;
}

.ant-tabs-tab-btn {
    color: rgba(0, 0, 0, .65);
}

.ant-tabs-card>.ant-tabs-nav .ant-tabs-tab,
.ant-tabs-card>div>.ant-tabs-nav .ant-tabs-tab {
    border: 1px solid #f0f0f0 !important;
}