.project-list{
    width: 100%;
    padding: 24px;
    box-sizing: border-box;
    background-color: #f5f6f7;
    .project-list-title{
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16px;
    }

    .project-list-content{
        background-color: #fff;
        min-height: 88vh;
        padding: 16px;
        box-sizing: border-box;
    }
}